############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
hibernate.connection.characterEncoding=UTF-8
spring.datasource.initialize=true
spring.jpa.show-sql=false
spring.http.encoding.charset=UTF-8
############# JWT Properties #############
### 2 hours
JWT_REFRESH_EXPIRATION_TIME=7200
### 10 minutes
JWT_ACCESS_EXPIRATION_TIME=600
JWT_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

